<.flash_group flash={@flash} />
<div class="grid place-items-center">
  <div class="w-1/3">
    <ul>
      <li>
        <.input name="1" value="false" type="checkbox" label="Landing page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="One logged user per room" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Right/Wrong animations" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Timer" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Scoreboard" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Used words" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Player answer on server" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Users per room on room list" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Avatars" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Responsiveness" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Internationalization" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Light theme" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="404 page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="500 page" />
      </li>
    </ul>
    <.button class="w-full mt-8">
      <a class="block w-full" href="/app">
        Play
      </a>
    </.button>
  </div>
</div>
