<.flash_group flash={@flash} />
<div class="grid place-items-center">
  <div class="w-1/3">
    <ul>
      <li>
        <.input name="1" value="false" type="checkbox" label="Internationalization" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Responsiveness" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Logo" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Navbar redesign" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Flash redesign" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Background fix" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Users per room on room list" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Rooms empty state" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Leaderboard" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="User nickname" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Avatars" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="404 page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="500 page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Landing page" />
      </li>
    </ul>
    <.button class="w-full mt-8">
      <a class="block w-full" href="/app">
        Play
      </a>
    </.button>
  </div>
</div>
