<.flash_group flash={@flash} />
<section class="mt-[200px] bg-white bg-opacity-5 w-9/12 mx-auto text-center rounded-2xl relative mb-40">
  <img src="/images/logo.svg" alt="Wordex Blast logo" class="absolute left-1/2 -translate-x-2/4 origin-center -top-[250px]">
  <p class="pt-[130px] text-3xl w-[700px] mx-auto mb-10">Challenge yourself and your friends in your knowledge of the language!</p>
  <.button class="mx-auto w-[150px] shadow-[0_0_35px_0_rgba(255,255,255,0.3)] !font-normal">
    <a href="/app">
      Play now!
    </a>
  </.button>
  <div class="pb-[235px]" />
  <img src="/images/gameplay.png" alt="Gameplay" class="w-[60vw] max-w-[900px] absolute bottom-0 left-1/2 -translate-x-2/4 -z-[1]">
</section>
<section class="flex justify-center my-40">
  <div class="w-[500px] relative">
    <img src="/images/langs.png" alt="Gameplay">
    <span class="absolute -translate-x-2/4 top-[64px] left-[117px] font-medium text-lg">Spanish</span>
    <span class="absolute -translate-x-2/4 top-[64px] left-[380px] font-medium text-lg">Portuguese</span>
    <span class="absolute -translate-x-2/4 top-[242px] left-[117px] font-medium text-lg">French</span>
    <span class="absolute -translate-x-2/4 top-[242px] left-[380px] font-medium text-lg">English</span>
  </div>
  <span class="my-auto text-6xl w-[380px] ml-[100px] font-medium">4 languages to play!</span>
</section>
<div class="grid place-items-center pb-40">
  <div class="w-1/3">
    <ul>
      <li>
        <.input name="1" value="false" type="checkbox" label="Landing page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="One logged user per room" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Right/Wrong animations" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Timer" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Scoreboard" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Used words" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Player answer on server" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Users per room on room list" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Avatars" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Responsiveness" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Internationalization" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="Light theme" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="404 page" />
      </li>
      <li>
        <.input name="1" value="false" type="checkbox" label="500 page" />
      </li>
    </ul>
  </div>
</div>
<footer class="bg-white bg-opacity-5 text-center w-full h-[400px] relative flex justify-center gap-[20%]">
  <img src="/images/logo.svg" alt="Wordex Blast logo" class="absolute left-1/2 -translate-x-2/4 origin-center -top-[235px] w-[350px]">
  <img src="/images/gameplay_2.png" alt="Gameplay" class="w-[60vw] max-w-[600px] absolute bottom-0 right-0 -z-[1]">
  <button class="flex flex-col absolute left-[90%] -translate-x-2/4 origin-center -top-[25px] w-10 h-[64px] bg-white rounded-full">
    <.icon name="hero-chevron-up" class="h-[18px] w-[18px] bg-black ml-3 mt-[17px]" />
    <.icon name="hero-chevron-up" class="h-[18px] w-[18px] bg-black ml-3 -mt-2" />
  </button>
  <div class="my-auto flex justify-center gap-12">
    <div class="profile">
      <img alt="Profile" src="/images/profile.png" />
    </div>
    <div class="flex flex-col items-center">
      <p class="self-start text-gray-400">made by</p>
      <strong class="text-4xl font-medium">Luiz Fernando Klein</strong>
      <p class="text-purple-800 mt-4">Elixir and Erlang enthusiast</p>
      <div class="flex gap-5 mt-3">
        <.button class="px-5 shadow-[0_0_35px_0_rgba(255,255,255,0.3)]">
          <a href="/app" class="flex items-center">
            <img src="/images/github.svg" alt="Github" class="w-5 mr-2">
            <span>LuizFerK</span>
          </a>
        </.button>
        <.button class="px-5 shadow-[0_0_35px_0_rgba(217,58,151,0.3)] bg-gradient-to-r from-[#EC683F] to-[#C910E7] text-white">
          <a href="/app" class="flex items-center">
            <img src="/images/instagram.svg" alt="Instagram" class="w-5 mr-2">
            <span>@luizfklein_</span>
          </a>
        </.button>
      </div>
    </div>
    </div>
  <div class="my-auto">
    <.button class="mx-auto w-[250px] h-[50px] !rounded-2xl shadow-[0_0_35px_0_rgba(255,255,255,0.3)]">
      <a href="/app">
        Sign up
      </a>
    </.button>
    <p class="mt-5 text-sm">Already a player? <a href="/asdasd" class="font-medium">Log in</a></p>
  </div>
</footer>
